1. Дан цилиндрический стержень длиной L и площадью поперечного сечения S. Цилиндрическая поверхность стержня теплоизолирована. Удельная теплоемкость - cт, удельная теплопроводность - rт, плотность - p. Для решения задачи МКР построена одномерная расчетная сетка с шагом h=1, как это показано на рис.
Решить следующую одномерную нестационарную задачу: L=3, S=1, rт=10, ст=20, p=1. Левый торец стержня имеет постоянную температуру T0=200 градусам (граничные условия первого рода), правый - постоянную температуру T3=100 градусам (граничные условия первого рода). Начальные условия: T10=T20=150. Используя явную вычислительную схему метода конечных разностей, определить T12 и T22 при шаге ht=1?

Answer is:
 162,5, 137,5
2. Дано следующее ДУЧП дV/дt+дV2/ дx2+V2/ду2=0 (д - знак частной производной). Какое из апроксимирующих выражение соответствует неявной вычислительной схеме МКР?

Answer is:
 (Vi,jk- Vi,jk-1)/ht+ (Vi+1,jk -2Vi,jk-1 +Vi-1,jk)/h2x + (Vi,j+1k -2Vi,jk +Vi,j-1k)/hy2 = 0
3. Какое из представленных ниже условий является граничным условием первого рода (Г - граница области, t0 - начальный момент модельного времени)?

Answer is:
 V(xг, yг, zг, t)
4. На рисунке дана расчетная сетка для решения двухмерной стационарной задачи дT2/дx2+дT2/ду2=0 (д - знак частной производной).
Чему равно значение температуры T в точке с, если hx=hy=1?

Answer is:
 332,14
5. Дан цилиндрический стержень длиной L и площадью поперечного сечения S. Цилиндрическая поверхность стержня теплоизолирована. Удельная теплоемкость - cт, удельная теплопроводность - rт, плотность - p. Для решения задачи методом конечных разностей построена одномерная расчетная сетка с шагом hx=1, как это показано на рис.
Решить следующую одномерную нестационарную задачу: L=3, S=1, rт=10, ст=20, p=1. Левый торец стержня имеет постоянную температуру T 0=200 градусов (граничные условия первого рода), правый - постоянную температуру T3=100 градусов (граничные условия первого рода). Начальные условия: T10=T20=150. Используя неявную вычислительную схему метода конечных разностей, определить T11 и T21 при шаге ht=1?

Answer is:
 160, 140
6. На рисунке представлен фрагмент расчетной сетки для решения двухмерной стационарной задачи дT2/дx2+дT2/ду2=0 (hx=hy=1).
Как будет выглядеть после этапа алгебраизации уравнение для узла e (д - знак частной производной)?

Answer is:
 Tb+Th+Tf+Td-4Te=0
7. На рисунке представлен фрагмент расчетной сетки для решения двухмерной стационарной задачи дT2/дx2+дT2/ду2=0 (hx=hy=1).
Как будет выглядеть после этапа алгебраизации уравнение для узла c (д - знак частной производной)?

Answer is:
 100 + Tf + 200 + Tb - 4Tc = 0
8. Какие независимые переменные присутствуют в математической модели, называемой двумерной нестационарной?

Answer is:
 x, y, t
9. Какие независимые переменные присутствуют в математической модели, называемой двумерной стационарной?

Answer is:
 x, y
10. Дан цилиндрический стержень длиной L и площадью поперечного сечения S. Цилиндрическая поверхность стержня теплоизолирована. Удельная теплоемкость - c т, удельная теплопроводность - r т, плотность - p. Для решения задачи методом конечных разностей построена одномерная расчетная сетка с шагом hx=1, как это показано на рис.
Решить следующую одномерную нестационарную задачу: L 4, S=1, rт=10, ст=20, p=1. Левый торец стержня имеет постоянную температуру T 0= 500 градусам (граничные условия первого рода), на правом торце имеет место теплообмен с внешней средой, описываемый выражением Jправ= 30*(T4-T*) (граничные условия второго рода), где Jправ - плотность потока тепловой энергии, T* = 0 градусов - температура внешней среды . Начальные условия: T10= T20=T30= T40=500. Используя явную вычислительную схему метода конечных разностей, определить T31 и T41 при шаге ht=1?

Answer is:
 500, 200
11. Дан цилиндрический стержень длиной L и площадью поперечного сечения S. Цилиндрическая поверхность стержня теплоизолирована. Удельная теплоемкость - cт, удельная теплопроводность - rт, плотность - p. Для решения задачи МКР построена одномерная расчетная сетка с шагом hx=1, как это показано на рис.
Решить следующую одномерную нестационарную задачу: L=3, S=1, rт=10, ст=20, p=1. Левый торец стержня имеет постоянную температуру T0=200 градусам (граничные условия первого рода), правый - постоянную температуру T3=100 градусам (граничные условия первого рода). Начальные условия: T10=T20=0. Используя неявную вычислительную схему МКР , определить T11 и T21 при шаге ht=1?

Answer is:
 60, 40
12. В чем суть этапа дискретизации метода конечных разностей?

Answer is:
 Замена бесконечного множества значений независимых переменных x, y, z и t конечным множеством из значений в узлах выбранной расчетной сетки.
13. Дан цилиндрический стержень длиной L и площадью поперечного сечения S. Цилиндрическая поверхность стержня теплоизолирована. Удельная теплоемкость - cт, удельная теплопроводность - rт, плотность - p. Для решения задачи МКР построена одномерная расчетная сетка с шагом h=1, как это показано на рис.
Решить следующую одномерную стационарную задачу: L=4, S=1, rт=10, ст=20, p=1. Температура левого торца стержня постоянна и равна 100 градусам (граничные условия первого рода), на правом торце имеет место теплообмен с внешней средой, описываемый выражением Jправ=50*(T4-T*), где T*=20 градусов - температура внешней среды (граничные условия второго рода). Чему равно значение температуры в узле 4?

Answer is:
 23,8
14. Какая вычислительная схема метода конечных разностей при решении нестационарной задачи требует на каждом временном шаге решения системы алгебраических уравнений?

Answer is:
 Неявная
15. Дан цилиндрический стержень длиной L и площадью поперечного сечения S. Цилиндрическая поверхность стержня теплоизолирована. Удельная теплоемкость - cт, удельная теплопроводность - rт, плотность - p. Для решения задачи МКР построена одномерная расчетная сетка с шагом h = 1, как это показано на рис.
Решить следующую одномерную нестационарную задачу: L=3, S=1, rт=10, ст=20, p=1. Левый торец стержня имеет постоянную температуру T0=200 градусов (граничные условия первого рода), правый - постоянную температуру T3=100 градусов (граничные условия первого рода). Начальные условия: T10=T20=0. Используя явную вычислительную схему метода конечных разностей, определить T12 и T22 при шаге ht=1?

Answer is:
 125, 100
16. Для какой задачи не требуются начальные условия?

Answer is:
 Стационарной
17. Какое выражение наиболее точно аппроксимирует первую производную дV/дx в узле i (д - знак частной производной)?

Answer is:
 (Vi+1-Vi-1) / 2hx
18. Какое из выражений является аппроксимацией двумерного дифференциального оператора дV2/дx2+V2/ду2 в узле i (д - знак частной производной, i - индекс по оси x, j - индекс по оси y)?

Answer is:
 (Vi+1,j+Vi-1,j+Vi,j+1 +Vi,j-1-4Vi,j) / hx2
19. На рисунке дана расчетная сетка для решения двухмерной стационарной задачи дT2/дx2+дT2/ду2=0 (д - знак частной производной).
Чему равно значение температуры T в точке a, если hx=hy=1?

Answer is:
 282,14
20. Дан цилиндрический стержень длиной L и площадью поперечного сечения S. Цилиндрическая поверхность стержня теплоизолирована. Удельная теплоемкость - cт, удельная теплопроводность - rт, плотность - p. Для решения задачи МКР построена одномерная расчетная сетка с шагом h=1, как это показано на рис.
Решить следующую одномерную стационарную задачу: L=4, S=1, rт=10, ст=20, p=1. На правом торце стержня имеет место теплообмен с постоянной плотностью потока тепловой энергии Jправ=100 (граничные условия второго рода), на левом торце имеет место теплообмен с внешней средой, описываемый выражением Jлев=50*(T*-T0), где T*=60 градусов - температура внешней среды (граничные условия второго рода). Чему равно значение температуры T0 и T4?

Answer is:
 58, 18
21. Дан цилиндрический стержень длиной L и площадью поперечного сечения S. Цилиндрическая поверхность стержня теплоизолирована. Удельная теплоемкость - cт, удельная теплопроводность - rт, плотность - p. Для решения задачи методом конечных разностей построена одномерная расчетная сетка с шагом hx=1, как это показано на рис.
Решить следующую одномерную нестационарную задачу: L=4, S=1, rт10, ст=20, p=1. Левый торец стержня имеет постоянную температуру T 0= 500 градусов (граничные условия первого рода), на правом торце имеет место теплообмен с внешней средой, описываемый выражением Jправ=30*(T4-T*) (граничные условия второго рода), где Jправ - плотность потока тепловой энергии, T*=100 градусов - температура внешней среды . Начальные условия: T10= T20=T30= T40=0. Используя явную вычислительную схему метода конечных разностей, определить T31 и T41 при шаге ht=0.5?

Answer is:
 0, 75
22. Какое из представленных ниже условий является начальным условием краевой задачи (Г - граница области, t0 - начальный момент модельного времени)?

Answer is:
 V(x, y, z, t0)
23. Дан цилиндрический стержень длиной L и площадью поперечного сечения S. Цилиндрическая поверхность стержня теплоизолирована. Удельная теплоемкость - cт, удельная теплопроводность - rт, плотность - p. Для решения задачи методом конечных разностей построена одномерная расчетная сетка с шагом hx=1, как это показано на рис.
Решить следующую одномерную нестационарную задачу: L=3, S=1, rт=10, ст=20, p=1. Левый торец стержня имеет постоянную температуру T0=-500 градусов (граничные условия первого рода), правый - постоянную температуру T3=500 градусов (граничные условия первого рода). Начальные условия: T10=T20=150. Используя неявную вычислительную схему метода конечных разностей, определить T11 и T21 при шаге ht=1?

Answer is:
 0, 200
24. Как еще называется задача интегрирования ДУЧП с краевыми условиями?

Answer is:
 Краевая задача
25. Дан цилиндрический стержень длиной L и площадью поперечного сечения S. Цилиндрическая поверхность стержня теплоизолирована. Удельная теплоемкость - cт, удельная теплопроводность - rт, плотность - p. Для решения задачи МКР построена одномерная расчетная сетка с шагом h=1, как это показано на рис.
Решить следующую одномерную стационарную задачу: L=4, S=1, rт=20, ст=10, p=1. На левом торце стержня имеет место теплообмен с постоянной плотностью потока тепловой энергии Jлев=60 (граничные условия второго рода), на правом торце имеет место теплообмен с внешней средой, описываемый выражением Jправ= 30*(T4-T*), где T*=40 градусов - температура внешней среды (граничные условия второго рода). Чему равно значение температуры T0 и T4?

Answer is:
 66, 42
26. Какая вычислительная схема метода конечных разностей при решении нестационарной задачи имеет меньшие ограничения на шаг ht по соображениям устойчивости?

Answer is:
 Неявная
27. Как правильно классифицируется математическая модель на микроуровне?

Answer is:
 Функциональная, алгоритмическая, непрерывная, теоретическая.
28. Дана трехмерная область в виде куба единичного размера, на его гранях заданы значения постоянной температуры 10, 20, 30, 40, 50 и 60 градусов. Определить, используя метод конечных разностей и решетку с единственным узлом в центре куба, плотность потока тепловой энергии из центра куба через грань с температурой 50 градусов, если коэффициент теплопроводности материала куба равен 5.

Answer is:
 -150
29. Какой из перечисленных методов не является методом решения краевой задачи?

Answer is:
 Узловой метод.
30. Какое из выражений является аппроксимацией смешанной частной производной дV2/дxдy в узле i (д - знак частной производной, i - индекс по оси x, j - индекс по оси y)?

Answer is:
 (Vi+1,j+1 - Vi+1,j - Vi,j+1+Vi , j)/hx2
31. Какое из представленных ниже условий является граничным условием второго рода (Г - граница области, t0 - начальный момент модельного времени)?

Answer is:
 V'(xг, yг, zг, t)
32. Как в методе конечных разностей называется этап замены бесконечного множества значений независимых переменных x, y, z и t конечным множеством из значений в узлах выбранной расчетной сетки?

Answer is:
 Дискретизация
33. Какие независимые переменные присутствуют в математической модели, называемой одномерной стационарной?

Answer is:
 x
34. На рисунке дана расчетная сетка для решения двухмерной стационарной задачи дT2/дx2+дT2/ду2=0 (д - знак частной производной).
Чему равно значение температуры T в точке b, если hx=hy=1?

Answer is:
 228,57
35. Дан цилиндрический стержень длиной L и площадью поперечного сечения S. Цилиндрическая поверхность стержня теплоизолирована. Удельная теплоемкость - cт, удельная теплопроводность - rт, плотность - p. Для решения задачи методом конечных разностей построена одномерная расчетная сетка с шагом hx=1, как это показано на рис.
Решить следующую одномерную нестационарную задачу: L=4, S=1, r т=10, ст=20, p=1. Левый торец стержня имеет постоянную температуру T0=500 градусов (граничные условия первого рода), на правом торце имеет место теплообмен с внешней средой, описываемый выражением Jправ=30*(T4-T*) (граничные условия второго рода), где Jправ - плотность потока тепловой энергии, T*=100 градусов - температура внешней среды . Начальные условия: T10= T20=T30= T40=0. Используя явную вычислительную схему метода конечных разностей, определить T31 и T41 при шаге ht=1?

Answer is:
 0, 75
36. Какие независимые переменные присутствуют в математической модели, называемой трехмерной стационарной?

Answer is:
 x, y, z
37. Как в методе конечных разностей называется этап замены производных в ДУЧП отношениями конечных разностей?

Answer is:
 Алгебраизация
38. Дана трехмерная область в виде куба единичного размера, на его гранях заданы значения постоянной температуры 10, 20, 30, 40, 50 и 60 градусов. Определить значения температуры в центре куба методом конечных разностей, рассматривая точку центра куба как единственный узел трехмерной расчетной решетки.

Answer is:
 35
39. Какие независимые переменные присутствуют в математической модели, называемой трехмерной нестационарной?

Answer is:
 x, y, z, t
40. В чем суть этапа алгебраизации метода конечных разностей?

Answer is:
 Замена производных в ДУЧП отношениями конечных разностей.
41. Какие независимые переменные присутствуют в математической модели, называемой одномерной нестационарной?

Answer is:
 x, t
42. Дан цилиндрический стержень длиной L и площадью поперечного сечения S. Цилиндрическая поверхность стержня теплоизолирована. Удельная теплоемкость - cт, удельная теплопроводность - rт, плотность - p. Для решения задачи МКР построена одномерная расчетная сетка с шагом h=1, как это показано на рис.
Решить следующую одномерную стационарную задачу: L=4, S=1, rт=10, ст=20, p=1. Температура левого торца стержня постоянна и равна 100 градусам (граничные условия первого рода), на правом торце имеет место теплообмен с постоянной плотностью потока тепловой энергии 50 (граничные условия второго рода). Чему равно значение температуры в узле 2?

Answer is:
 90
43. Какое из выражений не является аппроксимацией первой частной производной дV/дx в узле i (д - знак частной производной)?

Answer is:
 (Vi +1-2Vi + Vi-1) / hx2
44. Дан цилиндрический стержень длиной L и площадью поперечного сечения S. Цилиндрическая поверхность стержня теплоизолирована. Удельная теплоемкость - cт, удельная теплопроводность - rт, плотность - p. Для решения задачи МКР построена одномерная расчетная сетка с шагом h=1, как это показано на рис.
Решить следующую одномерную стационарную задачу: L=4, S=1, rт=10, ст=20, p=1. Температура правого торца стержня постоянна и равна 100 градусам (граничные условия первого рода), на левом торце имеет место теплообмен с постоянной плотностью потока тепловой энергии 40 (граничные условия второго рода). Чему равно значение температуры в узле 2?

Answer is:
 108
45. Дано следующее ДУЧП дV/дt+дV2/дx2+V2/ду2=0 (д - знак частной производной). Какое из апроксимирующих выражение соответствует явной вычислительной схеме МКР?

Answer is:
 (Vi,jk+1- Vi,jk)/ht+ (Vi+1,jk -2Vi,jk +Vi-1,jk)/h2x + (Vi,j+1k -2Vi,jk +Vi,j-1k)/hy2
46. В какой вычислительной схеме метода конечных разностей при решении нестационарной задачи затраты на один временной слой ниже?

Answer is:
 В явной
47. В какой вычислительной схеме метода конечных разностей при решении нестационарной задачи затраты на один временной слой выше?

Answer is:
 В неявной
48. Дан цилиндрический стержень длиной L и площадью поперечного сечения S. Цилиндрическая поверхность стержня теплоизолирована. Удельная теплоемкость - cт, удельная теплопроводность - rт, плотность - p. Для решения задачи МКР построена одномерная расчетная сетка с шагом hx=1, как это показано на рис.
Решить следующую одномерную нестационарную задачу: L=3, S=1, rт=10, ст=20, p=1. Левый торец стержня имеет постоянную температуру T0=-500 градусов (граничные условия первого рода), правый - постоянную температуру T3=500 градусов (граничные условия первого рода). Начальные условия: T10=T20=100. Используя явную вычислительную схему метода конечных разностей, определить T12 и T22 при шаге ht=1?

Answer is:
 -100, 150
49. Какой метод используется для решения краевой задачи?

Answer is:
 Метод конечных разностей.
50. Дан цилиндрический стержень длиной L и площадью поперечного сечения S. Цилиндрическая поверхность стержня теплоизолирована. Удельная теплоемкость - cт, удельная теплопроводность - rт, плотность - p. Для решения задачи МКР построена одномерная расчетная сетка с шагом hx=1, как это показано на рис.
Решить следующую одномерную нестационарную задачу: L=3, S=1, rт=10, ст=20, p=1. Левый торец стержня имеет постоянную температуру T0=200 градусам (граничные условия первого рода), правый - постоянную температуру T3=100 градусам (граничные условия первого рода). Начальные условия: T10 = T20=150. Используя явную вычислительную схему метода конечных разностей, определить T12 и T22 при шаге ht=0.5?

Answer is:
 165,63, 134,37
51. Дан цилиндрический стержень длиной L и площадью поперечного сечения S. Цилиндрическая поверхность стержня теплоизолирована. Удельная теплоемкость - cт, удельная теплопроводность - rт, плотность - p. Для решения задачи МКР построена одномерная расчетная сетка с шагом hx=1, как это показано на рис.
Решить следующую одномерную нестационарную задачу: L=3, S=1, rт=10, ст=20, p=1. Левый торец стержня имеет постоянную температуру T0=200 градусов (граничные условия первого рода), правый - постоянную температуру T3=100 градусов (граничные условия первого рода). Начальные условия: T10=T20=150. Используя неявную вычислительную схему МКР , определить T11 и T21 при шаге ht=0.5?

Answer is:
 157, 143
52. Дан цилиндрический стержень длиной L и площадью поперечного сечения S. Цилиндрическая поверхность стержня теплоизолирована. Удельная теплоемкость - cт, удельная теплопроводность - rт, плотность - p. Для решения задачи методом конечных разностей построена одномерная расчетная сетка с шагом hx=1, как это показано на рис.
Решить следующую одномерную нестационарную задачу: L=4, S=1, rт=10, ст=20, p=1. Левый торец стержня имеет постоянную температуру T 0=1000 градусов (граничные условия первого рода), на правом торце имеет место теплообмен с внешней средой, описываемый выражением Jправ = 30*(T4-T*) (граничные условия второго рода), где Jправ - плотность потока тепловой энергии, T*=200 градусов - температура внешней среды . Начальные условия: T10= T20=T30= T40=0. Используя явную вычислительную схему МКР , определить T31 и T41 при шаге ht=1?

Answer is:
 0, 150
53. Какая вычислительная схема метода конечных разностей при решении нестационарной задачи обеспечивает в общем случае меньшие вычислительные затраты?

Answer is:
 Неявная
54. Из каких этапов (в правильном порядке) состоит метод конечных разностей?

Answer is:
 Дискретизация, алгебраизация, решение системы алгебраических уравнений.
55. Дан цилиндрический стержень длиной L и площадью поперечного сечения S. Цилиндрическая поверхность стержня теплоизолирована. Удельная теплоемкость - cт, удельная теплопроводность - rт, плотность - p. Для решения задачи МКР построена одномерная расчетная сетка с шагом h = 1, как это показано на рис.
Решить следующую одномерную стационарную задачу: L=4, S=1, rт=10, ст=20, p=1. Температура правого торца стержня постоянна и равна 100 градусам (граничные условия первого рода), на левом торце имеет место теплообмен с внешней средой, описываемый выражением Jлев=60*(T*-T0), где T*=30 градусов - температура внешней среды (граничные условия второго рода). Чему равно значение температуры в узле 0?

Answer is:
 32,8
56. На рисунке представлен фрагмент расчетной сетки для решения двумерной стационарной задачи дT2/дx2+дT2/ду2=0 (hx=hy=1).
Как будет выглядеть после этапа алгебраизации уравнение для узла f (д - знак частной производной)?

Answer is:
 200+Te+Tc+Tp-4Tf=0
57. Какое из представленных ниже условий является граничным условием третьего рода (Г - граница области, t0 - начальный момент модельного времени)?

Answer is:
 V''(xг, yг, zг, t)
58. Какая из задач является в общем случае более сложной?

Answer is:
 Двумерная нестационарная.
59. Что представляет собой в общем случае законченная математическая модель объекта на микроуровне?

Answer is:
 ДУЧП + граничные условия + начальные условия
