1. Каково назначение метода градиента?

Answer is:
 Многомерный поиск безусловного локального экстремума (1 порядок).
2. Что лежит в основе "классических" методов оптимизации целевой функции F(X)?

Answer is:
 Необходимое и достаточное условия экстремума.
3. Даны следующие условия работоспособности:
y1>TT1, y2<TT2, y3=TT3, y4<TT4, y5=TT5, y6>TT6.
Используя АДДИТИВНЫЙ критерий, построить целевую функцию, подлежащую МИНИМИЗАЦИИ.

Answer is:
 -c1*y1+c2*y2+c4*y4-c6*y6
4. Какое название носит самый "экстремальный" из всех экстремумов?

Answer is:
 Глобальный.
5. Какие точки в пространстве управляемых параметров X называются стационарными?

Answer is:
 В которых удовлетворяется необходимое условие экстремума.
6. "Классические методы оптимизации используют необходимое и достаточное условия экстремума. Каким обязательным свойством должна обладать целевая функция F(X), экстремум которой может быть найден этими методами?

Answer is:
 Аналитический вид F(X).
7. Каково назначение целевой функции?

Answer is:
 Характеризовать качество объекта проектирования.
8. Сколько вычислений целевой функции необходимо сделать для выполнения одного шага поиска экстремума методом Ньютона в 3-мерном пространстве управляемых параметров?

Answer is: 10
9. В чем заключается преимущество поисковой оптимизации по сравнению с "классическими" методами?

Answer is:Универсальность (не требуют аналитического вида целевой функции)
10. Как называется экстремум целевой функции, найденный без учета ограничений на допустимую область?

Answer is:
 Безусловный.
11. Каково назначение метода золотого сечения?

Answer is:
 Одномерный поиск локального экстремума.
12. Даны следующие условия работоспособности:
y1>TT1, y2<TT2, y3=TT3, y4<TT4, y5=TT5, y6>TT6.
Используя АДДИТИВНЫЙ критерий, построить целевую функцию,
подлежащую МАКСИМИЗАЦИИ.

Answer is:
 c1*y1-c2*y2-c4*y4+c6*y6
13. Сколько вычислений целевой функции необходимо сделать для выполнения одного шага поиска экстремума методом Ньютона в 2-мерном пространстве управляемых параметров?

Answer is: 6
14. Каково основное требование, предъявляемое к целевой функции?

Answer is:
 Монотонность зависимости от качества объекта проектирования.
15. Сколько вычислений целевой функции необходимо сделать для выполнения одного шага поиска экстремума методом наискорейшего спуска в 4-мерном пространстве управляемых параметров при условии, что для определения величины "оптимального" шага однократно используется метод полиномиальной аппроксимации 2-ого порядка?

Answer is: 8 (но по формуле 7!)
16. Расположите в порядке возрастания объективности критерии оптимальности.

Answer is:
 Частный, аддитивный, мультипликативный, максиминный.
17. Каково назначение метода покоординатного спуска?

Answer is:
 Многомерный поиск безусловного локального экстремума (0 порядок).
18. Сколько вычислений целевой функции необходимо сделать для выполнения одного шага поиска экстремума методом наискорейшего спуска в 9-мерном пространстве управляемых параметров при условии, что для определения величины "оптимального" шага однократно используется метод полиномиальной аппроксимации 3-ого порядка?

Answer is: 13
19. Даны следующие условия работоспособности:
y1>TT1, y2<TT2, y3=TT3, y4<TT4, y5=TT5, y6>TT6.
Какой вид имеет целевая функция, построенная с использованием максиминного критерия?

Answer is:
 min{(y1-TT1)/TT1, (TT2-y2)/TT2, (TT4-y4)/TT4, (y6-TT6)/TT6}
20. Даны следующие условия работоспособности:
y1=TT1, y2=TT2.
Какая из представленных ниже целевых функций обеспечивает повышение качества объекта проектирования при ее минимизации?

Answer is:
 max{|y1-TT1|, |y2-TT2|}
21. Всегда ли условный экстремум целевой функции является и ее безусловным экстремумом?

Answer is:
 Нет.
22. В чем заключается достаточное условие минимума целевой функции F(X)?
Здесь grad F(X) - градиент F(X), Ю(X) - матрица Гессе для F(X).

Answer is:
 grad F(X) = 0 и Ю(X) - положительно определенная
23. Какое название носит экстремум внутри допустимой области?

Answer is:
 Условный.
24. Какой критерий оптимальности обеспечивает наиболее равномерное выполнение условий работоспособности?

Answer is:
 Максиминный.
25. Каково назначение метода полиномиальной аппроксимации?

Answer is:
 Одномерный поиск локального экстремума.
26. Может ли в общем случае локальный безусловный экстремум быть одновременно и глобальным условным экстремумом для той же самой целевой функции?

Answer is:
 Да.
27. Сколько вычислений целевой функции необходимо сделать для выполнения одного шага поиска экстремума методом Розенброка в 5-мерном пространстве управляемых параметров при условии, что для определения величины "оптимального" шага однократно используется метод полиномиальной аппроксимации 2-ого порядка?

Answer is: 15
28. Каково назначение метода половинного деления?

Answer is:
 Одномерный поиск локального экстремума.
29. Что геометрически представляет собой в общем случае допустимая область для функциональных ограничений типа "неравенство"?

Answer is:
 Некоторое множество гиперобъемов неопределенной формы.
30. Сколько вычислений целевой функции необходимо сделать для выполнения одного шага поиска экстремума методом Розенброка в 7-мерном пространстве управляемых параметров при условии, что для определения величины "оптимального" шага однократно используется метод полиномиальной аппроксимации 3-ого порядка?

Answer is: 28
31. Сколько вычислений целевой функции потребуется методу половинного деления для отыскания экстремума целевой функции с точностью не более 1/1000 (0,001) от начального интервала поиска?

Answer is: 20
32. Даны следующие условия работоспособности:
y1>TT1, y2<TT2, y3=TT3, y4<TT4, y5=TT5, y6>TT6.
Какой вид имеет целевая функция, построенная с использованием минимаксного критерия?

Answer is:
 max{(TT1-y1)/TT1, (y2-TT2)/TT2, (y4-TT4)/TT4, (TT6-y6)/TT6}
33. Даны следующие условия работоспособности:
y1>TT1, y2<TT2, y3=TT3, y4<TT4, y5=TT5, y6>TT6.
Используя МУЛЬТИПЛИКАТИВНЫЙ критерий, построить целевую функцию, подлежащую МИНИМИЗАЦИИ.

Answer is:
 (y2*y4)/(y1*y6)
34. Сколько вычислений целевой функции необходимо выполнить для вычисления (получения в числовом виде) градиента целевой функции в одной точке 8-мерного пространства управляемых параметров?

Answer is: 9
35. Сколько вычислений целевой функции необходимо сделать для выполнения одного шага поиска экстремума методом градиента в 8-мерном пространстве управляемых параметров при условии, что этот шаг удачен в первой попытке?

Answer is: 9
36. Каково назначение метода проекции вектора-градиента?

Answer is:
 Многомерный поиск условного локального экстремума для функциональных ограничений типа "равенство" f(X)=0.
37. Сколько вычислений целевой функции потребуется методу золотого сечения для отыскания экстремума целевой функции с точностью не более 1/1000 (0,001) от начального интервала поиска?

Answer is: 16
38. Что геометрически представляет собой в общем случае допустимая область для прямых ограничений?

Answer is:
 Гиперпараллелепипед.
39. На рисунке представлена блок-схема обощенного алгоритма поисковой оптимизации. Выберите правильную расстановку надписей в блоках.

Answer is:
 1 - назначение X0; 2 - выбор направления шага; 3 - выбор величины (длины) шага; 4 - шаг - переход в Xi+1; 5 - достигнут-ли экстремум?
40. Сколько вычислений целевой функции необходимо выполнить для вычисления (получения в числовом виде) градиента целевой функции в одной точке 3-мерного пространства управляемых параметров?
Answer is: 4
41. Какой из двух представленных в вариантах ответа методов одномерной оптимизации потенциально более точный?

Answer is:
 Золотого сечения.
42. Какие величины составляют вектор управляемых параметров?

Answer is:
 Подмножество внутренних параметров объекта проектирования.
43. Даны следующие условия работоспособности:
y1=TT1, y2=TT2.
Какая из представленных ниже целевых функций обеспечивает повышение качества объекта проектирования при ее максимизации?

Answer is:
 -c1*|y1-TT1|-c2*|y2-TT2|
44. В чем заключается достаточное условие максимума целевой функции F(X)?
Здесь grad F(X) - градиент F(X), Ю(X) - матрица Гессе для F(X).

Answer is:
 grad F(X) = 0 и Ю(X) - отрицательно определенная
45. Сколько вычислений целевой функции необходимо сделать для выполнения одного шага поиска экстремума методом градиента в 4-мерном пространстве управляемых параметров при условии, что этот шаг удачен в первой попытке?
Answer is: 5
46. Как называется экстремум целевой функции, не являющийся глобальным?

Answer is:
 Локальный.
47. Даны следующие условия работоспособности:
y1>TT1, y2<TT2, y3=TT3, y4<TT4, y5=TT5, y6>TT6.
Используя МУЛЬТИПЛИКАТИВНЫЙ критерий, построить целевую функцию, подлежащую МАКСИМИЗАЦИИ.

Answer is:
 (y1*y6)/(y2*y4)
48. Как называется ограничение на допустимую область в виде f(*X*)=0?

Answer is:
 Функциональное типа "равенство".
48. (Обнаружено Сашей Шмелевым). Как называется ограничение на допустимую область в виде xн<x<xв?

Answer is:
 Прямое.
49. Даны следующие условия работоспособности:
y1=TT1, y2=TT2.
Какая из представленных ниже целевых функций обеспечивает повышение качества объекта проектирования при ее минимизации?

Answer is:
 c1*|y1-TT1|+c2*|y2-TT2|
50. Каково назначение метода шрафных функций?

Answer is:
 Сведение задач условной оптимизации к задачам оптимизации безусловной для функциональных ограничений типа "неравенство" f(X)>0.
51. Расположите в порядке возрастания эффективности методы одномерной оптимизации.

Answer is:
 Половинного деления, золотого сечения, полиномиальной аппроксимации.
52. В чем заключается необходимое условие экстремума целевой функции F(X)?
Здесь grad F(X) - градиент F(X), Ю(X) - матрица Гессе для F(X).

Answer is:
 grad F(X) = 0
53. Сколько вычислений целевой функции необходимо минимально выполнить для вычисления (получения в числовом виде) матрицы Гессе целевой функции в одной точке 2-мерного пространства управляемых параметров?

Answer is: 6
54. Какие величины являются аргументами целевой функции?

Answer is:
 Подмножество внутренних параметров объекта проектирования.
55. Каково назначение метода Ньютона?

Answer is:
 Многомерный поиск безусловного локального экстремума (2 порядок).
56. Сколько вычислений целевой функции необходимо минимально выполнить для вычисления (получения в числовом виде) матрицы Гессе целевой функции в одной точке 3-мерного пространства управляемых параметров?

Answer is: 10
57. Сколько вычислений целевой функции необходимо сделать для выполнения одного шага поиска экстремума методом покоординатного спуска в 3-мерном пространстве управляемых параметров при условии, что для определения величины "оптимального" шага однократно используется метод полиномиальной аппроксимации 3-ого порядка?

Answer is: 12
58. Сколько вычислений целевой функции необходимо сделать для выполнения одного шага поиска экстремума методом покоординатного спуска в 6-мерном пространстве управляемых параметров при условии, что для определения величины "оптимального" шага однократно используется метод полиномиальной аппроксимации 2-ого порядка?

Answer is: 18
59. Каково назначение метода барьерных функций?

Answer is:
 Сведение задач условной оптимизации к задачам оптимизации безусловной для функциональных ограничений типа "неравенство" f(X)>0.
60. Что геометрически представляет собой в общем случае допустимая область для функциональных ограничений типа "равенство"?

Answer is:
 Гиперлиния.
61. Что является целью параметрической оптимизации технических объектов?

Answer is:
 Отыскание значений внутренних параметров объекта, обеспечивающих наивысшее качество объекта.
62. Сколько вычислений целевой функции необходимо сделать для выполнения одного шага поиска экстремума методом градиента в 4-мерном пространстве управляемых параметров при условии, что этот шаг удачен в первой попытке?

Answer is:
 5.
63. Как называется ограничение на допустимую область в виде f(X)>0?

Answer is:
 Функциональное типа "Неравенство".
64. Даны следующие условия работоспособности:
y1=TT1, y2=TT2.
Какая из представленных ниже целевых функций обеспечивает повышение качества объекта проектирования при ее максимизации?

Answer is:
 min{-|y1-TT1|, -|y2-TT2|}
