1. В чем заключается постановка задач анализа объектов проектирования (ОП)?

Answer is:
 Известно: ТЗ, структура ОП, вектор внутренних параметров; определить: вектор выходных параметров.
2. Объект проектирования - механические часы. Какие из приведенных ниже его характеристик составляют вектор фазовых переменных?

Answer is:
 Угловая скорость минутной стрелки, момент сил в заводной пружине, частота колебаний маятника.
3. Объект проектирования - механические часы. Какие из приведенных ниже его характеристик составляют вектор внутренних параметров?

Answer is:
 Количество пар "колесо-шестерня", кол-во витков заводной пружины, коэффициент Пуассона материала оси часовой стрелки.
4. Как называются величины, характеризующие состояния объектов проектирования?

Answer is:
 Фазовые переменные.
5. Объект проектирования - механические часы. Какие из приведенных ниже его характеристик составляют вектор выходных параметров?

Answer is:
 Погрешность (в секундах) хода часов за сутки, масса часов, диапазон рабочих температур, срок службы, максимально допустимое ускорение удара.
6. Объект проектирования - обычный велосипед. Какие из приведенных ниже его характеристик составляют вектор фазовых переменных?

Answer is:
 Скорость велосипеда, давление в шине заднего колеса, угловая скорость переднего колеса, момент сил на задней "звездочке".
7. Объект проектирования - механические часы. Какие из приведенных ниже его характеристик составляют вектор внешних параметров?

Answer is:
 Ускорение внешнего удара, температура окружающей среды, влажность окружающей среды, момент сил на заводной головке.
8. Процесс проектирования включает в себя следующие стадии:
Внедр - внедрение в производство;
Исп - испытания;
ПредпрИссл - предпроектные исследования;
РабПр - рабочего проектирования;
ТЗ - технического задания;
ТехнПр - технического проектирования;
ТехнПредл - технического предложения;
ЭскПр - эскизного проектирования.
Какие из этих стадий составляют внешнее проектирование?

Answer is:
 ПредпрИссл, ТЗ.
9. Расположить в порядке возрастания сложности задачи проектирования.

Answer is:
 Одновариантный анализ, многовариантный анализ, параметрический синтез, структурный синтез.
10. Какие параметры объектов проектирования называются внутренними?

Answer is:
 Величины, характеризующие свойства элементов, составляющих объект проектирования.
11. Что такое проектная процедура?

Answer is:
 Часть процесса проектирования, связанная с решением одной из задач проектирования.
12. Процесс проектирования включает в себя следующие стадии:
Внедр - внедрение в производство;
Исп - испытания;
ПредпрИссл - предпроектные исследования;
РабПр - рабочего проектирования;
ТЗ - технического задания;
ТехнПр - технического проектирования;
ТехнПредл - технического предложения;
ЭскПр - эскизного проектирования.
Какие из этих стадий составляют внутреннее проектирование?

Answer is:
 ТехнПредл, ЭскПр,ТехнПр, РабПр, Исп, Внедр.
13. Статистический анализ является одним из видов?

Answer is:
 Многовариантного анализа.
14. Какие параметры объектов проектирования называются внешними?

Answer is:
 Величины, характеризующие свойства внешней по отношению к объекту проектирования среды.
15. Как называются величины, характеризующие свойства объектов проектирования?

Answer is:
 Параметры объектов проектирования.
16. Объект проектирования - обычный велосипед. Какие из приведенных ниже его характеристик составляют вектор выходных параметров?

Answer is:
 Масса велосипеда, габаритные размеры велосипеда, максимальная скорость велосипеда, максимально допустимая масса седока, длина тормозного пути.
17. Каково взаимоотношение понятий "проектирование" и "конструирование"?

Answer is:
 Проектирование включает в себя конструирование.
18. Объект проектирования - обычный велосипед. Какие из приведенных ниже его характеристик составляют вектор внутренних параметров?

Answer is:
 Количество спиц переднего колеса, количество зубьев педальной "звездочки", модуль Юнга материала рамы велосипеда, коэффициент вращательного трения в оси заднего колеса.
19. Что является результатом проектирования технического объекта (ТО)?

Answer is:
 Описание ТО.
20. Что такое проектная операция?

Answer is:
 Минимальная часть процесса проектирования, которую имеет смысл рассматривать как единое целое.
21. К какому классу задач проектирования принадлежит конструирование?

Answer is:
 Структурный синтез.
22. Расположить в порядке укрупнения.

Answer is:
 Деталь, узел (сборочная единица), комплекс, комплект.
23. Какое проектирование называется автоматизированным?

Answer is:
 При котором хотя часть проектных процедур выполняется путем взаимодействия человека и вычислительной техники.
24. Из двух видов анализа {во временной области, в частотной области} какой более сложен?

Answer is:
 Анализ во временной области.
25. Процесс проектирования включает в себя следующие стадии:
Внедр - внедрение в производство;
Исп - испытания;
ПредпрИссл - предпроектные исследования;
РабПр - рабочего проектирования;
ТЗ - технического задания;
ТехнПр - технического проектирования;
ТехнПредл - технического предложения;
ЭскПр - эскизного проектирования.
Расположите их в порядке выполнения.

Answer is:
 ПредпрИссл, ТЗ, ТехнПредл, ЭскПр,ТехнПр, РабПр, Исп, Внедр.
26. Объект проектирования - обычный велосипед. Какие из приведенных ниже его характеристик составляют вектор внешних параметров?

Answer is:
 Масса велосипедиста, угол наклона дороги к горизонту, коэффициент сцепления колеса велосипеда с грунтом, момент силы на правой педали.
27. Статический анализ является одним из видов?

Answer is:
 Одновариантного анализа.
28. Какие параметры объектов проектирования называются выходными?

Answer is:
 Величины, характеризующие свойства объекта проектирования как системы в целом.
29. Что такое этап процесса проектирования?

Answer is:
 Часть процесса проектирования, связанная с выполнением работ на одном из уровней проектирования и/или в одном из аспектов проектирования.
30. В чем заключается постановка задач структурного синтеза объектов проектирования (ОП)?

Answer is:
 Известно: ТЗ; определить: структуру ОП.
31. Из двух видов анализа {статический, динамический} какой более сложен?

Answer is:
 Динамический анализ.
32. В чем заключается постановка задач параметрического синтеза объектов проектирования (ОП)?

Answer is:
 Известно: ТЗ, структура ОП; определить: вектор внутренних параметров.
Используются технологии uCoz
