1. Дано обыкновенное дифференциальное уравнение v'+0.1*v=0 и начальное условие v0=10. Каково будет значение переменной v5 после 5-ти шагов численного интегрирования неявным методом Эйлера при величине шага интегрирования h=0.5?

Answer is:
 7,84
2. Какая математическая модель называется алгоритмической ?

Answer is:
 В виде Д(V,x,y,z,t)=0, где V - вектор фазовых переменных; x, y, z, t - независимые переменные (пространственные координаты и время), Д - дифференциальный оператор.
3. На какие две группы делятся методы численного интегрирования системы ОДУ?

Answer is:
 Явные и неявные.
4. Какая из приведенных ниже формул соответствует аппроксимации производной по неявному методу Эйлера?

Answer is:
 Vn' = (Vn-Vn-1)/h.
5. Какая форма представления системы ОДУ называется нормальной формой Коши?

Answer is:
 V ' = Ф(V, t)
6. Каково назначение метода Гаусса?

Answer is:
 Решение только систем ЛАУ.
7. Какой из представленных ниже вариантов представляет собой наиболее полный список итерационных (приближенных) методов решения систем ЛАУ?

Answer is:
 Методы простой итерации, Гаусса-Якоби, Гаусса-Зейделя.
8. Какие фазовые переменные фигурируют в математических моделях системного уровня?

Answer is:
 Логические 0 и 1, занято/свободно.
9. Какие фазовые переменные фигурируют в математических моделях микро уровня?

Answer is:
 Напряженность поля сил и деформация, давления и плотность потока жидкости, температура и плотность потока тепловой энергии, наряженность электрического поля.
10. Какая математическая модель называется дискретной ?

Answer is:
 Математическая модель, фазовые переменные которой принимают значения из конечного множества допустимых значений.
11. Какая математическая модель в общем случае является более универсальной?

Answer is:
 Теоретическая.
12. Каково назначение метода ФДН?

Answer is:
 Численное интегрирование систем ОДУ.
13. Математические модели какого уровня используются для моделирования процесса разрушения кузова автомобиля в результате столкновения?

Answer is:
 Микро.
14. В каких методах численного интегрирования системы ОДУ на каждом шаге требуется решение системы алгебраических уравнений?

Answer is:
 В неявных.
15. В каких методах численного интегрирования системы ОДУ затраты на один шаг численного интегрирования выше?

Answer is:
 В неявных.
16. Математические модели какого уровня используются для моделирования работы склада заготовок?

Answer is:
 Системный.
17. Как называется математическая модель, описывающая процессы, происходящие в объекте, и имеющая, как правило, вид системы уравнений?

Answer is:
 Функциональная.
18. Математические модели какого уровня используются для моделирования гидравлического удара в нефтепроводе?

Answer is:
 Микро.
19. Расположите по уровням математические модели объектов проектирования в порядке убывания экономичности.

Answer is:
 Системный, макро, микро.
20. Какая математическая модель называется функциональной ?

Answer is:
 Математическая модель, описывающая процессы, происходящие в объекте, и имеющая, как правило, вид системы уравнений.
21. Расположить в порядке возрастания надежности (вероятности сходимости) методы решения систем НАУ.

Answer is:
 Метод Ньютона, Гаусса-Якоби, простой итерации.
22. Дана система ОДУ
x' = y
y' = -x
и начальные условия x0 =0 , y0 = 1. Каковы будут значения переменных x3 и y3 после 3-х шагов численного интегрирования неявным методом Эйлера при величине шага интегрирования h =0.1?

Answer is:
 x=0,29, y=0,94
23. Какое из приведенных ниже выражений наиболее близко соответствует понятию локальная погрешность численного интегрирования системы ОДУ (Vi -численное решение для ti, Vi* - точное решение для ti, i = 1, 2, ..., k - номер шага численного интегрирования)?

Answer is:
 |V1 - V1*|.
24. Какая математическая модель называется линейной ?

Answer is:
 Математическая модель, фазовые переменные которой связаны между собой только прямопропорциональными зависимостями.
25. Чем определяются общие вычислительные затраты численного интегрирования системы ОДУ на интервале t0 - tk?

Answer is:
 Общим количеством шагов интегрирования и затратами на один шаг.
26. Дано обыкновенное дифференциальное уравнение v'+0.1*v=0 и начальное условие v0=10. Каково будет значение переменной v5 после 5-ти шагов численного интегрирования неявным методом Эйлера при величине шага интегрирования h=0.1?

Answer is:
 9,51
27. К какому уровню относится математическая модель, имеющая вид системы булевых уравнений?

Answer is:
 Системный.
28. Какое из представленных ниже выражений представляет собой систему дифференциальных уравнений в частных производных (V' - вектор производных, Д - дифференциальный оператор )?

Answer is:
 Д(V,x,y,z,t) = 0
29. Дано обыкновенное дифференциальное уравнение v'+0.1*v=0 и начальное условие v0=10. Каково будет значение переменной v5 после 5-ти шагов численного интегрирования неявным методом Эйлера при величине шага интегрирования h=0.25?

Answer is:
 8,84
30. Дана система ОДУ
x' = y
y' = -x
и начальные условия x0=0 , y0=1. Каковы будут значения переменных x3 и y3 после 3-х шагов численного интегрирования явным методом Эйлера при величине шага интегрирования h=1.0?

Answer is:
 x=2, y=-2
31. В математических моделях какого уровня используются следующие фазовые переменные: сила и скорость, давление и расход жидкости, температура и поток тепловой энергии, напряжение и электрический ток?

Answer is:
 Макро.
32. В математических моделях какого уровня используются следующие фазовые переменные: логические 0 и 1, занято/свободно?

Answer is:
 Системный.
33. Расположите по уровням математические модели объектов проектирования в порядке возрастания точности.

Answer is:
 Системный, макро, микро.
34. Какие из представленных ниже выходных параметров получены с использованием математические модели микро-уровня?

Answer is:
 Емкость, сопротивление утечки, напряжение пробоя электрического конденсатора.
35. Какая математическая модель называется формальной ?

Answer is:
 Математическая модель, полученная в результате исследований объекта как "черного ящика" (без рассмотрения физических процессов, происходящих внутри объекта).
36. Дана система ОДУ
x' = y
y' = -x
и начальные условия x0=0 , y0=1. Каковы будут значения переменных x3 и y3 после 3-х шагов численного интегрирования неявным методом Эйлера при величине шага интегрирования h=1?

Answer is:
 x=0,25, y=-0,25
37. Какой метод предпочтительней при многократном решении систем ЛАУ с неизменной матрицей коэффициентов и с различными векторами правых частей?

Answer is:
 Метод LU-разложения.
38. Какая математическая модель называется теоретической ?

Answer is:
 Математическая модель, полученная из математических выражений фундаментальных физических законов природы.
39. Математические модели какого уровня используются для моделирования отклоняющей системы кинескопа?

Answer is:
 Микро.
40. В чем назначение метода прогонки?

Answer is:
 Решение систем ЛАУ с трехдиагональной матрицей коэффициентов.
41. Каков порядок сложности метода прогонки (где c - константа, n - количество неизвестных)?

Answer is:
 O(n)
42. В математических моделях какого уровня фазовые переменные имеют характер поля (непрерывно распределены в пространстве x, y, z)?

Answer is:
 Микро.
43. Каково назначение метода Эйлера?

Answer is:
 Численное интегрирование систем ОДУ.
44. Какая математическая модель называется аналитической ?

Answer is:
 В виде Y=F(Q,X), где Y - вектор выходных параметров, Q - вектор внешних параметров, X - вектор внутренних параметров объекта проектирования.
45. Математическая модель системного уровня характеризуется?

Answer is:
 Дискретным пространством и дискретным временем.
46. Дана система ОДУ
x'= y
y'= -x
и начальные условия x0=0 , y0=1. Каковы будут значения переменных x3 и y3 после 3-х шагов численного интегрирования явным методом Эйлера при величине шага интегрирования h=0.25?

Answer is:
 x=0,73, y=0,81
47. Как зависит ограничение на величину шага интегрирования по соображениям устойчивости от порядка точности метода интегрирования?

Answer is:
 Чем выше порядок точности метода, тем жестче ограничение.
48. Дана система ОДУ
x' = y
y' = -x
и начальные условия x0=0 , y0=1. Каковы будут значения переменных x3 и y3 после 3-х шагов численного интегрирования неявным методом Эйлера при величине шага интегрирования h =0.5?

Answer is:
 x=0,7, y=0,13
49. Какие из представленных ниже выходных параметров получены с использованием математические модели макро-уровня?

Answer is:
 Коэффициент усиления, потребляемая мощность, коэффициент нелинейных искажений, к.п.д., выходное сопротивление электронного усилителя.
50. Дано обыкновенное дифференциальное уравнение v'=-0.1*v и начальное условие v0=10. Каково будет значение переменной v5 после 5-ти шагов численного интегрирования явным методом Эйлера при величине шага интегрирования h =0.1?

Answer is:
 9,51
51. Что представляет собой постановка задачи интегрирования системы ОДУ с начальными условиями?

Answer is:
 F(V',V,t) = 0, V(t0) = V0.
52. Сколько независимых переменных в общем случае содержат математические модели макро-уровня?

Answer is:
 1
53. Дана система ОДУ
x' = y
y' = -x
и начальные условия x0=0 , y0=1. Каковы будут значения переменных x3 и y3 после 3-х шагов численного интегрирования явным методом Эйлера при величине шага интегрирования h=0.1?

Answer is:
 x=0,3, y=0,97
54. Какому методу численного интегрирования системы ОДУ соответствует следующее выражение:
Vn+1 = Vn+hn.Ф(Vn,tn)?

Answer is:
 Явному методу Эйлера.
55. Какому методу численного интегрирования системы ОДУ соответствует следующее выражение: Vn' = (1/h). sum(i=1:p)(c i.Vn-i)?

Answer is:
 Методу ФДН.
56. К какому уровню относится математическая модель, в которой пространство и время рассматриваются как непрерывные?

Answer is:
 Микро.
57. Математические модели какого уровня используются для моделирования переходных процессов в электронном цифроаналоговом преобразователе?

Answer is:
 Макро.
58. Какая математическая модель в общем случае является более экономичной?

Answer is:
 Дискретная.
59. В математических моделях какого уровня используются следующие фазовые переменные: давления и плотности потока жидкости, температура и плотности потока тепловой энергии, наряженность электрического поля?

Answer is:
 Микро.
60. Дано алгебраическое уравнение exp((x-1)/5) - 1 = 0. Чему будет равно значение x3 после трех итераций метода Ньютона при начальном приближении x0=10?

Answer is:
 1,268
61. Дано обыкновенное дифференциальное уравнение v'+0.1*v=0 и начальное условие v0=10. Каково будет значение переменной v5 после 5-ти шагов численного интегрирования неявным методом Эйлера при величине шага интегрирования h=1.0?

Answer is:
 6,21
62. Расположить в порядке возрастания скорости сходимости методы решения систем НАУ.

Answer is:
 Метод простой итерации, Гаусса-Якоби, Ньютона.
63. Какое из приведенных ниже выражений наиболее близко соответствует понятию накопленная погрешность численного интегрирования системы ОДУ (Vi - численное решение для ti, Vi* - точное решение для ti, i = 1, 2, ..., k - номер шага численного интегрирования)?

Answer is:
 |Vi - Vi*| для i = 1, 2, ..., k.
64. Что является результатом численного интегрирования системы ОДУ F(V',V,t) = 0, V(t0) = V0?

Answer is:
 Зависимость V(t) в табличном виде: V(t0), V(t1), ..., V(tk).
65. Математические модели какого уровня используются для моделирования функционирования локальной вычислительной сети?

Answer is:
 Системный.
66. Каково назначение метода LU-разложения?

Answer is:
 Решение только систем ЛАУ.
67. На каком уровне моделирования используются, как правило, формальные математической модели?

Answer is:
 Системный.
68. Дана система ОДУ
x' = y
y' = -x
и начальные условия x0=0 , y0=1. Каковы будут значения переменных x3 и y3 после 3-х шагов численного интегрирования явным методом Эйлера при величине шага интегрирования h=0.5?

Answer is:
 x=1,38, y=0,25
69. Какая из приведенных ниже формул соответствует аппроксимации производной по явному методу Эйлера?

Answer is:
 Vn' = (Vn+1-Vn)/h.
70. Какие из представленных ниже выходных параметров получены с использованием математические модели системного уровня?

Answer is:
 Быстродействие, время выполнения операций ввода-вывода, заполненность буферов, скорость реакции на внешние прерывания вычислительной системы.
71. Какая математическая модель одного и того же объекта в общем случае менее экономична?

Answer is:
 Более универсальная.
72. Математическая модель какого уровня использована для получения следующих выходных параметров: жесткость, предельное усилие растяжения, максимальное усилие до смыкания витков конической пружины.

Answer is:
 Микро.
73. В математических моделях какого уровня(ей) пространство непрерывно?

Answer is:
 Микро.
74. Какие из представленных ниже выходных параметров получены с использованием математические модели микро-уровня?

Answer is:
 Жесткость, предельное усилие растяжения, максимальное усилие до смыкания витков цилиндрической пружины.
75. Какая из приведенных ниже итерационных формул соответствует методу Гаусса-Якоби для решения системы НАУ?

Answer is:
 Vk+1= Vk - hk . diag{Яk-1} . F(Vk)
76. Каково назначение метода Рунге-Кутта?

Answer is:
 Численное интегрирование систем ОДУ.
77. Сколько независимых переменных в общем случае содержат математические модели системного уровня?

Answer is:
 1
78. Моделирование на каком уровне не требует структурной математической модели?

Answer is:
 Микро.
79. Каково назначение метода Гаусса-Якоби?

Answer is:
 Решение систем АУ (как линейных, так и нелинейных).
80. Чем оценивается универсальность математической модели (ММ)?

Answer is:
 Способность ММ воспроизводить свойства и процессы широкого класса объектов во многих режимах функционирования.
81. В каких методах численного интегрирования системы ОДУ ограничения на шаг интегрирования по соображениям устойчивости более жесткие?

Answer is:
 В явных.
82. Какая из приведенных ниже формул соответствует методу Адамса - Башфорта для численного интегрирования системы ОДУ (в виде V'=Ф(V, t) или F(V',V,t)=0)?

Answer is:
 Vn+1 = Vn+h. sum(i=1:p)(ci. Ф(Vn+1-i,tn+1-i)).
83. Как называется математическая модель, описывающая объект проектирования как совокупность составляющих его элементов и связей между ними и имеющая вид графов, матриц?

Answer is:
 Структурная.
84. Математические модели какого уровня используются для моделирования распределения температуры в кристалле микросхемы?

Answer is:
 Микро.
85. Какая из приведенных ниже формул соответствует явному методу Эйлера для численного интегрированиясистемы ОДУ (в виде V'=Ф(V, t) или F(V',V,t)=0)?

Answer is:
 Vn+1 = Vn+hn.Ф(Vn,tn).
86. Математические модели какого уровня используются для моделирования работы всего гидропривода строительной машины?

Answer is:
 Макро.
87. Какое из представленных ниже выражений представляет собой систему линейных алгебраических уравнений (V' - вектор производных фазовых переменных, Д - дифференциальный оператор)?

Answer is:
 A*V = B
88. Каково назначение метода Ньютона?

Answer is:
 Решение только систем нелинейных АУ.
89. Как называется явление катастрофического роста накопленной погрешности в ходе численного интегрирования системы ОДУ?

Answer is:
 Неустойчивость.
90. Математические модели какого уровня используются для моделирования теплового состояния блока цилиндров двигателя внутреннего сгорания?

Answer is:
 Микро.
91. Какая математическая модель называется структурной ?

Answer is:
 Математическая модель, описывающая объект проектирования как совокупность составляющих его элементов и связей между ними и имеющая вид графов, матриц.
92. К какому уровню относится математическая модель, имеющая вид системы ОДУ?

Answer is:
 Макро.
93. Как называется математическая модель, фазовые переменные которой принимают значения из бесконечных множеств действительных или комплексных чисел?

Answer is:
 Непрерывная.
94. Математические модели какого уровня используются для моделирования работы гидравлического пресса в целом?<

Answer is:
 Макро.
95. Математические модели какого уровня используются для моделирования работы механического пресса в целом?

Answer is:
 Макро.
96. Как влияет величина шага численного интегрирования на величину локальной погрешности интегрирования ?

Answer is:
 Чем больше шаг, тем больше погрешность.
97. На каком уровне моделирования используются, как правило, дискретные математической модели?

Answer is:
 Системный.
98. В чем проявляется неустойчивость процесса численного интегрирования системы ОДУ?

Answer is:
 Катастрофический рост накопленной погрешности.
99. Каково назначение метода простой итерации?

Answer is:
 Решение систем АУ (как линейных, так и нелинейных).
100. Математические модели какого уровня используются для моделирования функционирования многопроцессорной вычислительной системы?

Answer is:
 Системный.
101. Какая математическая модель называется непрерывной ?

Answer is:
 Математическая модель, фазовые переменные которой принимают значения из бесконечных множеств действительных и комплексных чисел.
102. К какому уровню относится математическая модель, в которой пространство дискретно, а время непрерывно?

Answer is:
 Макро.
103. В математических моделях какого уровня(ей) время непрерывно?

Answer is:
 Микро, макро.
104. Дано обыкновенное дифференциальное уравнение v'=-0.1*v и начальное условие v0=10. Каково будет значение переменной v5 после 5-ти шагов численного интегрирования явным методом Эйлера при величине шага интегрирования h =0.25?

Answer is:
 8,81
105. Математическая модель макро-уровня характеризуется?

Answer is:
 Дискретным пространством и непрерывным временем.
106. Какая из приведенных ниже итерационных формул соответствует методу Ньютона для решения системы НАУ?

Answer is:
 Vk+1 = Vk - hk . F(Vk)
107. Математические модели какого уровня используются для моделирования системы противовоздушной обороны?

Answer is:
 Системный.
108. К какому уровню относится математическая модель, имеющая вид системы ДУЧП?

Answer is:
 Микро.
109. Какая математическая модель называется нелинейной ?

Answer is:
 Математическая модель, в которой зависимости между фазовыми переменными не являются прямопропорциональными.
110. Какая из приведенных ниже итерационных формул соответствует методу простой итерации для решения системы НАУ?

Answer is:
 Vk+1 = Vk - hk . F(Vk)
111. Как называется математическая модель, полученная в результате исследований объекта как "черного ящика" (без рассмотрения физических процессов, происходящих внутри объекта)?

Answer is:
 Формальная.
112. К какому уровню относится математическая модель, в которой пространство и время рассматриваются как дискретные?

Answer is:
 Системный.
113. Как называется математическая модель, фазовые переменные которой связаны между собой только прямопропорциональными зависимостями?

Answer is:
 Линейная.
114. Какому методу численного интегрирования системы ОДУ соответствует следующее выражение:
Vn+1 = Vn+h. sum(i=1:p)(i.Ф(Vn+1-i,tn+1-i))?

Answer is:
 Методу Адамса - Башфорта.
115. Какая математическая модель в общем случае является более точной?

Answer is:
 Непрерывная.
116. Дано обыкновенное дифференциальное уравнение v'+0.1*v=0 и начальное условие v0=10. Каково будет значение переменной v5 после 5-ти шагов численного интегрирования неявным методом Эйлера при величине шага интегрирования h=1.0?

Answer is:
 6,21
117. Дано алгебраическое уравнение exp((x-1)/5) - 1 = 0. Чему будет равно значение x3 после трех итераций метода Ньютона при начальном приближении x0 = -10?

Answer is:
 20,2
118. Как называется математическая модель, фазовые переменные которой принимают значения из конечного множества допустимых значений?

Answer is:
 Дискретная.
119. Какой итерационный метод решения систем нелинейных алгебраических уравнений обладает скоростью сходимости, оцениваемой как ||V* - Vk+1|| = c.||V* - Vk||2, где c - константа, V*- точное решение системы АУ?

Answer is:
 Метод Ньютона.
120. Каково назначение метода Адамса-Башфорта?

Answer is:
 Численное интегрирование систем ОДУ.
121. Какой из представленных ниже методов является прямым (точным) методом решения системы ЛАУ?

Answer is:
 Метод Гаусса.
122. Дано обыкновенное дифференциальное уравнение v'=-0.1*v и начальное условие v0=10. Каково будет значение переменной v5 после 5-ти шагов численного интегрирования явным методом Эйлера при величине шага интегрирования h=0.5?

Answer is:
 7,74
123. Какой вид с математической точки зрения имеет в общем случае математическая модель макро-уровня?

Answer is:
 Система ОДУ.
124. Как называется математическая модель, в которой зависимости между фазовыми переменными не являются прямопропорциональными?

Answer is:
 Нелинейная.
125. Каково назначение метода Гаусса-Зейделя?

Answer is:
 Решение систем АУ (как линейных, так и нелинейных).
126. Математические модели какого уровня используются для моделирования поведения систем автомобиля при пересечении "лежачей полицейской"?

Answer is:
 Макро.
127. Какой вид с математической точки зрения имеет в общем случае математическая модель микро-уровня?

Answer is:
 Система ДУЧП.
128. Какой итерационный метод решения систем АУ не требует расчета каких-либо элементов матрицы Якоби?

Answer is:
 Метод простой итерации.
129. Какая из приведенных ниже формул соответствует неявному методу Эйлера для численного интегрирования системы ОДУ ( в виде V'=Ф(V, t) или F (V',V,t)=0)?

Answer is:
 V n' = (Vn-Vn-1)/hn.
130. Чем оценивается точность математической модели (ММ)?

Answer is:
 Степень совпадения результатов, предсказанных по ММ, с результатами, зафиксированными на реальном физическом объекте.
131. Какие фазовые переменные фигурируют в математических моделях макро уровня?

Answer is:
 Сила и скорость, давление и расход жидкости, температура и поток тепловой энергии, напряжение и электрический ток.
132. Чем оценивается экономичность математической модели (ММ)?

Answer is:
 Затраты вычислительных ресурсов (машинное время и память).
133. Математическая модель какого уровня использована для получения следующих выходных параметров: максимально развиваемое усилие, точность позиционирования пуансона, быстродействие механического пресса.

Answer is:
 Макро.
134. Дана система ОДУ
x' = y
y' = -x
и начальные условия x0=0 , y0=1. Каковы будут значения переменных x3 и y3 после 3-х шагов численного интегрирования неявным методом Эйлера при величине шага интегрирования h =0.25?

Answer is:
 x=0,61, y=0,68
135. Каков порядок сложности метода LU-разложения (где c - константа, n - количество неизвестных)?

Answer is:
 O(n3)
136. В математических моделях какого уровня(ей) время, как правило, дискретно?

Answer is:
 Системный.
137. Какому методу численного интегрирования системы ОДУ соответствует следующее выражение:
Vn' = (Vn-Vn-1)/hn?

Answer is:
 Неявному методу Эйлера.
138. Математическая модель микро-уровня характеризуется?

Answer is:
 Непрерывным пространством и непрерывным временем.
139. Какая из приведенных ниже формул соответствует методу ФДН для численного интегрирования системы ОДУ ( в виде V'=Ф(V,t) или F(V',V,t)=0)?

Answer is:
 Vn' = (1/h). sum(i=1:p)(c i.Vn-i).
140. Какой итерационный метод решения систем АУ требует на каждой своей итерации решения системы ЛАУ?

Answer is:
 Методы Ньютона.
141. Какой из представленных ниже методов является прямым (точным) методом решения системы ЛАУ?

Answer is:
 Метод LU-разложения.
142. Математическая модель какого уровня использована для получения следующих выходных параметров: ожидаемое время изготовления парии заготовок, вероятность безаврийной работы цеха в течение месяца, процент загрузки оборудования в течение смены.

Answer is:
 Системный.
143. Какое из представленных ниже выражений представляет собой систему нелинейных алгебраических уравнений (V' - вектор производных, Д - дифференциальный оператор )?

Answer is:
 F(V) = 0
144. Как называется математическая модель, полученная из математических выражений фундаментальных физических законов природы?


Answer is:
 Теоретическая.
145. Математические модели какого уровня используются для моделирования работы цеха механообработки?


Answer is:
 Системный.
146. Дано обыкновенное дифференциальное уравнение v'=-0.1*v и начальное условие v0=10. Каково будет значение переменной v5 после 5-ти шагов численного интегрирования явным методом Эйлера при величине шага интегрирования h=1.0?


Answer is:
 5,90
147. Какой итерационный метод решения систем АУ требует на каждой своей итерации расчета полной матрицы Якоби?

Answer is:
 Методы Ньютона.
148. Каков порядок сложности метода Гаусса (где c - константа, n - количество неизвестных)?

Answer is:
 O(n3)
149. Математические модели какого уровня используются для моделирования напряженно-деформированного состояния твердого тела?
Answer is:
 Микро.
150. Сколько независимых переменных в общем случае содержат математические модели микро-уровня?
Answer is:
 4
